{
  "name": "financetrackerlaunchers",
  "version": "1.0.0",
  "description": "",
  "main": "./financetrackerbackend/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install ./financetrackerbackend && node ./financetrackerbackend/src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "financetrackerbackend": "file:financetrackerbackend"
  }
}
